<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid">

    <div class="ourcards">
      <!-- FIRST CARD -->
      <div class="cards omer">
        <h1 class="names" id="first-name">Ömer Çetin(s)</h1>


        <div class="our-img">

          <div id="ömer-img" style="background-image: url('images/ömer-img.jpeg');"></div>

          <div class="about" id="about-omer">
            <h3>ÖZELLİKLER</h3>
            <p>GÜÇ</p>
            <p>UZUN BOY</p>
            <p>KELLİK</p>
            <p>HATIRLAMAMAK</p>
          </div>
          <div class="battle" id="omer-battle">
            <h3>YETENEKLER</h3>
            <div class="kahpelik">
              <p>Kahpelik: %50</p>
            </div>
            <div class="zeka">
              <p>Zeka: %40</p>
            </div>
            <div class="motosiklet">
              <p>Motosiklet: %70</p>
            </div>
            <div class="şans">
              <p>Şans: %90</p>
            </div>
          </div>

        </div>


        <div>
          <img class="battle-img-first" src="images/battle.png" alt="">
          <img class="battle-img-second" src="images/man.png" alt="">
        </div>
      </div>

      <!-- SECOND CARD -->
      <div class="cards cagrı">
        <h1 class="names" id="first-name">Çağrı Genç</h1>


        <div class="our-img">

          <div id="cagrı-img" style="background-image: url('images/cagrı-img.jpeg');"></div>

          <div class="about" id="about-cagrı">
            <h3>ÖZELLİKLER</h3>
            <p>YAKIŞIKLILIK</p>
            <p>UZUN BURUN</p>
            <p>DUŞ ALMAMAK</p>
            <p>CAMEL İÇEBİLMEK</p>
          </div>
          <div class="battle" id="cagrı-battle">
            <h3>YETENEKLER</h3>
            <div class="kahpelik">
              <p>Kahpelik: %70</p>
            </div>
            <div class="zeka">
              <p>Zeka: %39</p>
            </div>
            <div class="motosiklet">
              <p>Motosiklet: %0</p>
            </div>
            <div class="şans">
              <p>Şans: %50</p>
            </div>
          </div>
        </div>


        <div>
          <img class="battle-img-first" src="images/battle.png" alt="">
          <img class="battle-img-second" src="images/man.png" alt="">
        </div>
      </div>

      <!-- THİRD CARD -->
      <div class="cards dogukan">
        <h1 class="names" id="first-name">Doğukan Güler</h1>


        <div class="our-img">

          <div id="dogi-img" style="background-image: url('images/dogi-img.jpeg');"></div>

          <div class="about" id="about-dogi">
            <h3>ÖZELLİKLER</h3>
            <p>TEKEL BAYİCİ</p>
            <p>BURUN TERLEMESİ</p>
            <p>CLASH OF ROYALE</p>
            <p>TELEFON AÇMAMA</p>
          </div>
          <div class="battle" id="dogi-battle">
            <h3>YETENEKLER</h3>
            <div class="kahpelik">
              <p>Kahpelik: %200</p>
            </div>
            <div class="zeka">
              <p>Zeka: %39</p>
            </div>
            <div class="motosiklet">
              <p>Motosiklet: %90</p>
            </div>
            <div class="şans">
              <p>Şans: HAHAHA</p>
            </div>
          </div>
        </div>


        <div>
          <img class="battle-img-first" src="images/battle.png" alt="">
          <img class="battle-img-second" src="images/man.png" alt="">
        </div>
      </div>

      <!-- FOURTH CARD -->
      <div class="cards yasir">
        <h1 class="names" id="first-name">Yasir Ç.</h1>


        <div class="our-img">

          <div id="yasir-img" style="background-image: url('images/yasir-img.jpeg');"></div>

          <div class="about" id="about-yasir">
            <h3>ÖZELLİKLER</h3>
            <p>YAKIŞIKLILIK</p>
            <p>SÜPER ZEKA</p>
            <p>PRATİKLİK</p>
            <p>HÜKMETMEK</p>
          </div>
          <div class="battle" id="yasir-battle">
            <h3>YETENEKLER</h3>
            <div class="kahpelik">
              <p>Not for me bro: %0</p>
            </div>
            <div class="zeka">
              <p>Zeka: %100</p>
            </div>
            <div class="motosiklet">
              <p>Motosiklet: %100</p>
            </div>
            <div class="şans">
              <p>Şans: %50</p>
            </div>
          </div>
        </div>


        <div>
          <img class="battle-img-first" src="images/battle.png" alt="">
          <img class="battle-img-second" src="images/man.png" alt="">
        </div>
      </div>

    </div>
  </div>

  <script src="app.js"></script>

</body>

</html>
